NOTION_TOKEN=""
NOTION_PAGE_ID=""
CHECK_INTERVAL=1800000
LAST_EDITED_TIME_FILENAME="lastEditedTime"
GITHUB_PROJECT_URL="https://github.com/yurixander/blog"
GITHUB_PAGES_BRANCH_NAME="gh-pages"
GITHUB_VIRTUAL_PATH=".virtual"
GITHUB_PERSONAL_ACCESS_TOKEN=""