# Site
SITE_TITLE="Yurixander's Blog"

# Deployment
NOTION_TOKEN=""
CHECK_INTERVAL=108000 # 30 minutes
LAST_EDITED_TIME_FILENAME="lastEditedTime.json"
WORKSPACE_PATH=".workspace"
LOGGER_TIMEZONE="America/New_York"
FETCH_PAGE_SIZE=100

# GitHub
GIT_PERSONAL_ACCESS_TOKEN=""
GIT_USERNAME="notion-deployment-bot"
GIT_EMAIL="154871747+notion-deployment-bot@users.noreply.github.com"
GIT_PROJECT_URL="https://github.com/yurixander/blog"
GIT_PAGES_BRANCH_NAME="gh-pages"
TAILWIND_INPUT_PATH=""

#CSS Processors Path
POSTCSS_INPUT="styles/tailwind.css"
POSTCSS_OUTPUT=".workspace/styles/styles.css"

#Workspace Paths
WORKSPACE_POST_FOLDER=".workspace/posts"
