NOTION_TOKEN=""
CHECK_INTERVAL=1800000
LAST_EDITED_TIME_FILENAME="lastEditedTime"
GITHUB_PROJECT_URL="https://github.com/yurixander/blog"
GITHUB_PAGES_BRANCH_NAME="gh-pages"
WORKSPACE_PATH=".workspace"
GITHUB_PERSONAL_ACCESS_TOKEN=""
GITHUB_USERNAME="notion-deployment-bot"
GITHUB_EMAIL="154871747+notion-deployment-bot@users.noreply.github.com"
SITE_TITLE="Yuri's Blog"
LOGGER_TIMEZONE="America/New_York"